<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MissingFragment"
    android:orientation="horizontal"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="733dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Mis mascotas"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/back" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/addPet"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addimg"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Mascotas perdidas"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMissingPets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8AC83131" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>