<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20dp"
                        android:fontFamily="cursive"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:gravity="center"
                        android:text="Perdido"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/post_image"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/zorro"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:fontFamily="cursive"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20dp"
                    android:textSize="25dp"
                    android:maxLines="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/post_title"
                    android:layout_marginTop="5dp"
                    android:text="Titulo de la publicacion"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:autoSizeTextType="uniform"
                    android:maxLines="3"
                    android:fontFamily="casual"
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Descripcion de la publicacion"
                    ></TextView>

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tagAnimal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scrollHorizontally="true"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tagBreed"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_marginLeft="5dp"
                        android:scrollHorizontally="true"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tagColor"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rounded"
                        android:layout_gravity="center_vertical"
                        android:scrollHorizontally="true"
                        android:autoSizeTextType="uniform"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/map"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_map_24"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>